.cards {
    height: 15rem;
    width: 30%;
    border: 2px solid wheat;
    background-color: #1c1c1e;
    padding: 8px;
    border-radius: 1rem;
    display: flex;
    align-items: center; /* Vertically center content */
    justify-content: space-between;
    overflow: scroll;
    margin: 8px;
  }
  .cards::-webkit-scrollbar {
    display: none;  /* For Chrome, Safari, and Opera */
  }
  .left {
    flex: 1; /* Allow the left section to grow */
    padding-right: 20px; /* Optional: Adds space between text and image */
  }
  p{
    padding: 1px;
  }
  .right {
    flex-shrink: 0; /* Prevent the right section from shrinking */
    max-width: 200px; /* Set a fixed width for the image container */
  }
  
  .right img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers its container without distortion */
  }
  

